FROM node:20-alpine3.19 AS base

FROM base AS dependencies
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

FROM base AS builder
ARG APP_NAME=api
WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

RUN npx nx build ${APP_NAME}

FROM base AS runner
WORKDIR /app

ARG APP_NAME=api
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodeapp

COPY --from=builder /app/apps/${APP_NAME}/dist ./
COPY --from=builder /app/apps/${APP_NAME}/data ./data
COPY --from=builder /app/apps/${APP_NAME}/package.json ./package.json

RUN npm install --omit=dev && npm cache clean --force

USER nodeapp

EXPOSE 3000

ENV PORT 3000

CMD HOSTNAME="0.0.0.0" node src/index.js