# Base stage for building
FROM node:20-alpine3.19 AS base

FROM base AS dependencies
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

FROM base AS builder
ARG APP_NAME=main
WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN npx nx build ${APP_NAME}

FROM base AS runner
WORKDIR /app

ARG APP_NAME=main
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/dist/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

RUN mkdir -p /app/apps/${APP_NAME}/.next
RUN chown nextjs:nodejs /app/apps/${APP_NAME}/.next

COPY --from=builder /app/dist/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder /app/dist/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static

# Bake correct server path into the image
ENV SERVER_PATH=apps/${APP_NAME}/server.js

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD HOSTNAME="0.0.0.0" node ${SERVER_PATH}